.photo-grid {
  margin: 0 auto 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin-bottom: 64px;
    gap: 12px;
  }
}

@media (max-width: 479px) {
  .photo-grid {
    grid-template-columns: 1fr;
    max-width: 288px;
  }
}
