.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 92px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, 720px);
  }
}

@media (max-width: 479px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);
    margin-bottom: 50px;
  }
  
  .place:last-child {
    margin-bottom: 66px;
  }
}
